<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر الملابس والأحذية الرياضية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>متجر مشعل وليد المطيري</h1>
        <nav>
            <ul>
                <li><a href="#clothes">الملابس الشبابية</a></li>
                <li><a href="#shoes">الأحذية الرياضية</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="clothes">
            <h2>الملابس الشبابية</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="assets/clothes1.jpg" alt="تيشيرت شبابي">
                    <h3>تيشيرت شبابي</h3>
                    <p>السعر: 200 ريال</p>
                    <button>اشتر الآن</button>
                </div>
                <div class="product">
                    <img src="assets/clothes2.jpg" alt="قميص شبابي">
                    <h3>قميص شبابي</h3>
                    <p>السعر: 250 ريال</p>
                    <button>اشتر الآن</button>
                </div>
            </div>
        </section>
        <section id="shoes">
            <h2>الأحذية الرياضية</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="assets/shoes1.jpg" alt="حذاء رياضي">
                    <h3>حذاء رياضي أبيض</h3>
                    <p>السعر: 400 ريال</p>
                    <button>اشتر الآن</button>
                </div>
                <div class="product">
                    <img src="assets/shoes2.jpg" alt="حذاء رياضي">
                    <h3>حذاء رياضي أسود</h3>
                    <p>السعر: 450 ريال</p>
                    <button>اشتر الآن</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 متجر مشعل وليد المطيري</p>
    </footer>
</body>
</html>
